MONGO_URL=mongodb+srv://admin:Merluza23@cluster0.vuapg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MARIADB_URL=mysql://root:cocacola@localhost:3306/coderhouse
ARCHIVO_MENSAJES_CHAT=src/DBs/mensajes.json
SQL_LITE_DB_PATH=./src/DBs/ecommerce.sqlite
